#вводем числа через генратор в строку
spisok = [int(x) for x in input("Введите числа через пробел: ").split()]
#создаем новый список
res = []
#перебираем в for список (в i с каждым прогоном будет записываться новое число из списка)
for i in spisok:
    #если i(число из старого списка) > чем последнее число в старом списке
    #то добавляем в новый список это число
    if i > spisok[-1]:
        res.append(i)
print(res)
