#A
number = int(input('Введите число'))
#создаем цикл for (от 1 до 10, 11 тк. последнее число не учитывается)
#с каждым новым кругом переменная i будет равна числу пройденных кругов
for i in range(1,11):
    #используя f строки все что вне {} выводится как есть
    # все что в {} вычисляется или выводится значение переменной
    print(f'{number} X {i} = {number * i}')

#B
number = int(input())
maksimalnoe = 0
# создаем цикл while(пока) если услвоие выполняется то продолжает выполнять
while number != 0:
    #берем последнюю цифру (% остаток от деления) и сравниваем с максимальным
    #если последняя больше то меняем max на последнюю
    if number % 10 > max:
        maksimalnoe = number % 10
    #убираем последнюю цифру (// целочисленное деление) мы делим на 10
    number = number // 10
print(maksimalnoe)