#a
x = 2
y = 3
# ** степень
# * умножение
# / деление
res = 4 ** x ** 2 + (3 * x) / (7 * y) + 0.3
print(res)

#b
#запрашиваем высоту
height = int(input())
#сравниваем значения if-если else-иначе elif - если True
# то программа выводит текст и дальше не проверяет

if height < 30:
    print('здания повышенной этажности')
elif height < 50:
    print('I категория многоэтажных зданий')
elif height < 75:
    print('II категория')
elif height < 100:
    print('III категория')
else:
    print('высотные здания')