#создаем словарь ключ тип моста значение это список в который входит длина и пролет
bridges = {
    "малые мосты": [25,20],
    "средние мосты": [100,30],
    "большие мосты": [100,60],

}
#вводим строку .split разбивает строку по пробелам
vvod = input('для корректного анализа в тексте должны содержаться длина и пролет далее их значение: ').split()

#перебираем все слова (len - кол-во объектов) и ищем значение длины и пролета
for i in range(len(vvod)):
    #если слово имеет корень длин(первые 4 буквы) значит следующее значение(i + 1) это длина
    if vvod[i][:4] == 'длин':
        dlina = int(vvod[i + 1])
    #если слово = пролет значит следующее значение(i + 1) это пролет
    if vvod[i][:6] == 'пролет':
        prolet = int(vvod[i + 1])



#если длина > длины большого моста(обращаемся к словарю по ключу "большие мосты"
#получаем список из длины и пролета сначала нужна длина - это первое значение списка) или пролет > 60
#далее сравниваем по аналогии
if dlina > bridges['большие мосты'][0] or prolet > bridges['большие мосты'][1] :
    print('большие мосты')

elif dlina > bridges['малые мосты'][0] :
    print('средние мосты')
else:
    print('малые мосты')
